# HackathonFiesp2016

PeopleCare/app/: build.gradle  google-services.json  google-servicesold2.json
PeopleCare/app/src/androidTest/java/online/f4hupcaregroup/peoplecare/: ExampleInstrumentedTest.java
PeopleCare/app/src/main/: AndroidManifest.xml
PeopleCare/app/src/main/java/online/f4hupcaregroup/peoplecare/: Client.java  GlobalVars.java  Login.java  MainActivity.java  NewUser.java  Utils.java
PeopleCare/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user.xml
PeopleCare/app/src/main/res/values/: strings.xml
PeopleCare/app/src/test/java/online/f4hupcaregroup/peoplecare/: ExampleUnitTest.java
Projeto Arduino PeopleCare/: service.php
ServerJavascript/: email.html
